{
  "configurations" : [
    {
      "id" : "683F4A00-DBA8-4D52-8E4B-15296A433D7F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SecondtryEssential.xcodeproj",
        "identifier" : "293A61402B2773EC00EF0B5B",
        "name" : "SecondtryEssentialEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SecondtryEssential.xcodeproj",
        "identifier" : "29CAE6FA2AF3A50C0015AA80",
        "name" : "SecondtryEssentialTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SecondtryEssential.xcodeproj",
        "identifier" : "29721A112B6C1F4A002576A3",
        "name" : "SecondtryEssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SecondEssentialApp\/SecondEssentialApp.xcodeproj",
        "identifier" : "298BF4402BB9A8EF00AAE805",
        "name" : "SecondEssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SecondtryEssential.xcodeproj",
        "identifier" : "29F143272B755E3300FB6108",
        "name" : "SecondtryEssentialiOSTests"
      }
    }
  ],
  "version" : 1
}
